<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dfm</groupId>
    <artifactId>softparking</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Softparking</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <contributors>
		<contributor>
			<name>Daniel Morales</name>
			<email>danielf.moralesp20@gmail.com</email>
		</contributor>
	</contributors>
	
    <dependencies>
    	<!-- UI graphics dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>14</version>
        </dependency>
        
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>14</version>
        </dependency>
        
        <dependency>
		    <groupId>com.jfoenix</groupId>
		    <artifactId>jfoenix</artifactId>
		    <version>9.0.9</version>
		</dependency>
		
        <!-- ORM dependencies -->
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.10.Final</version>
		</dependency>
		
		<!-- Lombok dependencies -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.12</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct-processor</artifactId>
		    <version>1.3.1.Final</version>
		</dependency>
		
		<!-- Icon vectors dependencies -->
	    <dependency>
	        <groupId>org.kordamp.ikonli</groupId>
	        <artifactId>ikonli-javafx</artifactId>
	        <version>12.1.0</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-icomoon-pack</artifactId>
		    <version>12.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-materialdesign-pack</artifactId>
		    <version>12.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.kordamp.ikonli</groupId>
		    <artifactId>ikonli-fontawesome5-pack</artifactId>
		    <version>12.2.0</version>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                    <annotationProcessorPaths>
                    	<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>
					</annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>dfm.softparking.controllers.index.IndexController</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>